<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ae3lJX" name="Shimmer" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginDesc="A delay baset special effect" pluginManufacturer="BB"
              pluginManufacturerCode="BB!" pluginChannelConfigs="{1,1},{2,2}"
              addUsingNamespaceToJuceHeader="1">
  <MAINGROUP id="EfciDR" name="Shimmer">
    <GROUP id="{B842ABB1-FEC4-CDBE-356E-C8C9724B2289}" name="Source">
      <GROUP id="{3CCB81E0-DBB6-983E-2E5B-62744A4C3220}" name="GUI">
        <FILE id="XDccQb" name="MyTheme.h" compile="0" resource="0" file="Source/GUI/MyTheme.h"/>
        <GROUP id="{828D8ADD-66D5-30EA-FDC4-0708976B78D9}" name=".cpp">
          <FILE id="Jj4gB2" name="PluginEditor.cpp" compile="1" resource="0"
                file="Source/GUI/PluginEditor.cpp"/>
          <FILE id="ZmrHbn" name="Meter.cpp" compile="1" resource="0" file="Source/GUI/Meter.cpp"/>
        </GROUP>
        <GROUP id="{24FEA0A9-5C46-1ADB-0DC3-091B0F3AB410}" name=".h">
          <FILE id="L53BmX" name="PluginEditor.h" compile="0" resource="0" file="Source/GUI/PluginEditor.h"/>
          <FILE id="ai7K20" name="Meter.h" compile="0" resource="0" file="Source/GUI/Meter.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{74743833-10FD-2227-8FB0-299F98D132EE}" name="DSP">
        <GROUP id="{4EABD165-9464-5672-FECB-439F36C7A464}" name=".cpp">
          <FILE id="ZCsI5f" name="CircularBuffer.cpp" compile="1" resource="0"
                file="Source/DSP/CircularBuffer.cpp"/>
          <FILE id="G0a69F" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Delay.cpp"/>
          <FILE id="xVa2il" name="DryWet.cpp" compile="1" resource="0" file="Source/DSP/DryWet.cpp"/>
          <FILE id="g4Qmt8" name="Filter.cpp" compile="1" resource="0" file="Source/DSP/Filter.cpp"/>
          <FILE id="HQnzYl" name="Oscillator.cpp" compile="1" resource="0" file="Source/DSP/Oscillator.cpp"/>
          <FILE id="kwpHI0" name="ParameterModulation.cpp" compile="1" resource="0"
                file="Source/DSP/ParameterModulation.cpp"/>
          <FILE id="cAny2s" name="PitchShifter.cpp" compile="1" resource="0"
                file="Source/DSP/PitchShifter.cpp"/>
        </GROUP>
        <GROUP id="{3F3E5123-CB7B-3616-D3E0-79246AAA5E34}" name=".h">
          <FILE id="n2JL5A" name="CircularBuffer.h" compile="0" resource="0"
                file="Source/DSP/CircularBuffer.h"/>
          <FILE id="MYQ55f" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
          <FILE id="i6Xw9t" name="DryWet.h" compile="0" resource="0" file="Source/DSP/DryWet.h"/>
          <FILE id="NfUwae" name="Filter.h" compile="0" resource="0" file="Source/DSP/Filter.h"/>
          <FILE id="bETmTl" name="Oscillator.h" compile="0" resource="0" file="Source/DSP/Oscillator.h"/>
          <FILE id="ADiIiZ" name="ParameterModulation.h" compile="0" resource="0"
                file="Source/DSP/ParameterModulation.h"/>
          <FILE id="XDNPk3" name="PitchShifter.h" compile="0" resource="0" file="Source/DSP/PitchShifter.h"/>
        </GROUP>
      </GROUP>
      <FILE id="eUpMwn" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="vHJCHb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yLUBYv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayFX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayFX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
